{
  "name": "@yos.tools/server",
  "version": "0.0.1",
  "description": "Your open source server",
  "keywords": [
    "server",
    "open source",
    "Node",
    "GraphQL",
    "Express",
    "Typescript",
    "Mongoose",
    "Typegoose",
    "Apollo"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "tslint -p tsconfig.json -c tslint.json 'src/**/*ts'",
    "log": "pm2 log yos-server",
    "postinstall": "node_modules/.bin/pm2 install typescript",
    "reinit": "rm package-lock.json && rm -rf node_modules && npm cache clean --force && npm i",
    "start": "TS_NODE_FILES=true pm2 restart pm2-dev.config.js && pm2 log yos-server --lines 0",
    "start:prod": "npm run build && pm2 restart pm2-prod.config.js --env production && pm2 log yos-server --lines 0",
    "start:debug": "TS_NODE_FILES=true ts-node src/start.ts",
    "status": "pm2 status",
    "stop": "pm2 delete yos-server",
    "typedocs": "typedoc --excludeExternals --externalPattern \"**/node_modules/**\" --ignoreCompilerErrors --out typedocs src && opener typedocs/index.html",
    "zip": "rm-rf ./*.tgz && npm run build && npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yos-tools/server.git"
  },
  "author": "Kai Haase",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yos-tools/server/issues"
  },
  "homepage": "https://yos.tools/server",
  "dependencies": {
    "@okgrow/graphql-scalars": "^0.4.0",
    "@types/bcrypt": "2.0.0",
    "@types/cors": "2.8.4",
    "@types/express": "4.16.0",
    "@types/get-port": "3.2.0",
    "@types/globby": "8.0.0",
    "@types/graphql": "0.13.3",
    "@types/jsonwebtoken": "7.2.8",
    "@types/lodash": "4.14.113",
    "@types/node": "10.5.3",
    "@types/validator": "^9.4.1",
    "@types/ws": "5.1.2",
    "apollo-server": "2.0.0",
    "apollo-server-express": "2.0.0",
    "bcrypt": "3.0.0",
    "express": "4.16.3",
    "get-port": "4.0.0",
    "globby": "8.0.1",
    "graphql": "0.13.2",
    "graphql-s2s": "0.16.5",
    "jsonwebtoken": "8.3.0",
    "lodash": "4.17.10",
    "mongoose": "5.2.5",
    "opener": "1.4.3",
    "pm2": "3.0.2",
    "reflect-metadata": "0.1.12",
    "tslint": "5.11.0",
    "typedoc": "0.11.1",
    "typegoose": "5.2.1",
    "typescript": "2.9.2",
    "validator": "10.4.0",
    "ws": "6.0.0"
  }
}
